<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nona Test Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="filler one"></div>
<nav id="navbar">
  <ul>
    <li>NONA'S</li>
    <li>Home</li>
    <li>Menu</li>
    <li>Events</li> 
    <li>About</li>
    <li>Contact</li>  
  </ul>
</nav>


<!-- hero image -->

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://s8.gifyu.com/images/ezgif-4-4f72482c07.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>


<div class="hero-image">
  <div class="hero-text">
      <!-- Title Text
    <h1 style="font-size:50px">I am John Doe</h1>
        -->
    <img src="https://i.ibb.co/VNy2gWZ/rough-nona-logo.png" alt="nona-rough-logo" style="height: 80%; width: 80%;"> 
      <!-- sub header caption
    <p>And I'm a Photographer</p>
        -->
      <br><br>
    <button>Menu</button>
  </div>
</div>



<!-- image overlay --> 
<section class="imgsec">
  <div class="testdiv">
<div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://images.unsplash.com/photo-1593560708920-61dd98c46a4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">The Street Car</h3>
        <p class="content-text">Roasted cherry tomatoes, ricotta, whole-roasted garlic, and roasted red peppers.</p>
      </div>
    </a>
  </div>
  </div>
  
  
 <div class="testdiv">
<div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://images.unsplash.com/photo-1593246049226-ded77bf90326?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Mt. Lumi</h3>
        <p class="content-text">Spicy Capicola, fresh jalapeños, and pineapple.</p>
      </div>
    </a>
  </div>
  </div>
  
   <div class="testdiv">
<div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1081&q=80">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">The Honey Cup</h3>
        <p class="content-text">Cup n Char Pepperoni and Piped Ricotta finished with Fresh Basil and “Fire In The Hive” hot honey drizzle provided by our friends The Honey Couple</p>
      </div>
    </a>
  </div>
  </div>

</section>

<!-- makes page scroll -->
<div class="filler two"></div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
